<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
<div id="map3" style="width:620px; height:420px;"></div>
    <script type="text/javascript">
         function loadScript(src) {

            var script = document.createElement("script");
            script.type = "text/javascript";
            document.getElementsByTagName("head")[0].appendChild(script);
            script.src = src;
        }

        if (true && ((typeof google) === "undefined")) {
            loadScript('http://maps.googleapis.com/maps/api/js?v=3&sensor=false&callback=initialize');
        } else {
            initialize();
        }

        function initialize() {
            setTimeout(function() {
                var locations = [[40.7143528,-74.0059731],];

                var map = new google.maps.Map(document.getElementById('map3'), {
                    zoom: 10,
                    center: new google.maps.LatLng(40.7143528, -74.0059731),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                });

                var marker, i;
                for (i = 0; i < locations.length; i++) {
                    marker = new google.maps.Marker({
                        position: new google.maps.LatLng(locations[i][0], locations[i][1]),
                        map: map
                    });
                }
            }, 100);

        }
    </script>

</body>
</html>